<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KodiaksApi.Data\KodiaksApi.Data.csproj" />
    <ProjectReference Include="..\KodiaksApi.Entity\KodiaksApi.Entity.csproj" />
  </ItemGroup>

</Project>
