<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KodiaksApi.Core\KodiaksApi.Core.csproj" />
    <ProjectReference Include="..\KodiaksApi.Entity\KodiaksApi.Entity.csproj" />
  </ItemGroup>

</Project>
