# SoftApi

./: CODEOWNERS  KodiaksApi.sln  README.md  SoftApi.sln
KodiaksApi/: KodiaksApi.csproj  Program.cs  SoftApi.csproj  WeatherForecast.cs  appsettings.json
KodiaksApi.Core/: BoApplication.cs  BoFinance.cs  BoSecurity.cs  KodiaksApi.Core.csproj  SoftApi.Core.csproj
KodiaksApi.Core/Application/: BoMember.cs  BoRole.cs
KodiaksApi.Core/Finance/: BoConcept.cs  BoMovement.cs  BoMovementType.cs  BoPaymentMethod.cs
KodiaksApi.Core/Statistics/: BoBattingThrowingSides.cs  BoPosition.cs  BoRivalTeam.cs  BoRoster.cs
KodiaksApi.Data/: DaApplication.cs  DaFinance.cs  DaSecurity.cs  KodiaksApi.Data.csproj  SoftApi.Data.csproj
KodiaksApi.Data/Application/: DaMember.cs  DaRole.cs
KodiaksApi.Data/Context/: DbContextConfig.cs  KodiaksDbContext.cs  KodiaksDdExtentios.cs  SoftDbContext.cs
KodiaksApi.Data/DbModels/: AssignRoleMenu.cs  BattingThrowingSide.cs  Bill.cs  Concept.cs  ConceptType.cs  Income.cs  Member.cs  MenuItem.cs  Movement.cs  MovementType.cs  PasswordsHistory.cs  PaymentMethod.cs  Position.cs  RivalTeam.cs  Role.cs  Roster.cs  User.cs
KodiaksApi.Data/Finance/: DaConcept.cs  DaMovement.cs  DaMovementType.cs  DaPaymentMethod.cs
KodiaksApi.Data/Security/: DaSecurity.cs
KodiaksApi.Data/Statistics/: DaBattingThrowingSides.cs  DaPosition.cs  DaRoster.cs
KodiaksApi.Entity/: KodiaksApi.Entity.csproj
KodiaksApi.Entity/Application/: AssignRoleMenu.cs  MemberEntity.cs  MemberSelEntity.cs  MenuItemEntity.cs  RoleEntity.cs
KodiaksApi.Entity/Common/: ResponseEntity.cs
KodiaksApi.Entity/Finance/: BillEntity.cs  ConceptEntity.cs  ConceptType.cs  IncomeEntity.cs  IncomeSelEntity.cs  MovementEntity.cs  MovementSelEntity.cs  MovementSelYearMonthEntity.cs  MovementTypeEntity.cs  PaymentMethodEntity.cs
KodiaksApi.Entity/Security/: CredentialsDtoEntity.cs  CredentialsEntity.cs  JtwConfEntity.cs  JwtConfEntity.cs  LoginDtoEntity.cs  LoginEntity.cs  PasswordsHistoryEntity.cs  RoleEntity.cs  UserEntity - Copia.cs  UserEntity.cs
KodiaksApi.Entity/Statistics/: BattingThrowingSideEntity.cs  GamePlayedOurDetailEntity.cs  GamePlayedRivalDetailEntity.cs  PositionEntity.cs  RivalTeamEntity.cs  Roster.cs  RosterEntity.cs
KodiaksApi.Util/: Extentions.cs  KodiaksApi.Util.csproj
KodiaksApi/ApiCommon/: Session.cs
KodiaksApi/Areas/Application/: MemberController.cs  MenuController.cs  RoleController.cs
KodiaksApi/Areas/Finance/: BillController.cs  ConceptController.cs  IncomeController.cs  MovementController.cs  MovementTypeController.cs  PaymentMethodController.cs
KodiaksApi/Areas/Security/: SessionController.cs
KodiaksApi/Areas/Statistics/: BattingThrowingSidesController.cs  PositionController.cs  RivalTeamController.cs  RosterController.cs
KodiaksApi/Controllers/: AppController.cs  CommonController.cs  SecurityController.cs  WeatherForecastController.cs
KodiaksApi/Properties/: launchSettings.json
SoftApi/: Program.cs  SoftApi.csproj  appsettings.json
SoftApi.Core/: BoApplication.cs  BoSecurity.cs  SoftApi.Core.csproj
SoftApi.Core/Application/: BoRole.cs
SoftApi.Core/Finance/: BoConcept.cs  BoMovement.cs
SoftApi.Core/Statistics/: BoGamePlayed.cs  BoGamePlayedOurDetail.cs  BoGamePlayedRivalDetail.cs  BoOpposingTeamMember.cs  BoRivalTeam.cs  BoRoster.cs
SoftApi.Data/: SoftApi.Data.csproj
SoftApi.Data/Application/: DaMember.cs
SoftApi.Data/Context/: DbContextConfig.cs  SoftDbContext.cs  SoftDdExtentios.cs
SoftApi.Data/DbModels/: BattingThrowingSide.cs  Concept.cs  DetailOfGamePlayed.cs  DetailOfOurGamePlayed.cs  DetailOfTheRivalGamePlayed.cs  GamePlayedDetail.cs  GamesPlayed.cs  Member.cs  Movement.cs  MovementType.cs  OpposingTeamMember.cs  PaymentMethod.cs
SoftApi.Data/Finance/: DaMovement.cs  DaMovementType.cs  DaPaymentMethod.cs
SoftApi.Data/Statistics/: DaGamePlayed.cs  DaGamePlayedOurDetail.cs  DaGamePlayedRivalDetail.cs  DaOpposingTeamMember.cs  DaPosition.cs  DaRivalTeam.cs  DaRoster.cs
SoftApi.Entity/Application/: MemberSelEntity.cs
SoftApi.Entity/Finance/: MovementEntity.cs
SoftApi.Entity/Security/: CredentialsDtoEntity.cs  CredentialsEntity.cs  UserEntity.cs
SoftApi.Entity/Statistics/: GamePlayedDetailEntity.cs  GamePlayedEntity.cs  GamePlayedOurDetailEntity.cs  GamePlayedRivalDetailEntity.cs  GamePlayedStatsEntity.cs  OpposingTeamMemberEntity.cs  OpposingTeamMembers.cs  PositionEntity.cs  RivalTeamEntity.cs  Roster.cs  RosterEntity.cs
SoftApi.Util/: Extentions.cs  SoftExtentions.cs
SoftApi/Areas/Application/: MemberController.cs  MenuController.cs  RoleController.cs
SoftApi/Areas/Finance/: ConceptController.cs  MovementTypeController.cs  PaymentMethodController.cs
SoftApi/Areas/Statistics/: BattingThrowingSidesController.cs  GamePlayedController.cs  GamePlayedOurDetailController.cs  GamePlayedRivalDetailController.cs  GamePlayedStatsController.cs  OpposingTeamMemberController.cs  PositionController.cs  RivalTeamController.cs
SoftApi/Properties/: launchSettings.json
